{
  "name": "screeps-starter",
  "version": "0.0.0",
  "description": "",
  "main": "./dist/main.js",
  "repository": "screepers/screeps-typescript-starter",
  "scripts": {
    "gulp": "gulp",
    "postinstall": "typings install",
    "start": "gulp watch",
    "build": "gulp build",
    "test": "gulp test",
    "tslint": "tslint 'src/**/*.ts'; echo",
    "typings": "typings",
    "jshint-gulp": "jshint gulpfile.js; echo",
    "remote": "mkdir -p dist/tools/ && (cd remote && stack install --local-bin-path '../dist/tools/') && ./dist/tools/screeps-remote",
    "doc": "node_modules/typedoc/bin/typedoc --out ./gen-doc/ --includeDeclarations ./"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "deep-equal": "^1.0.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-clean": "^0.3.2",
    "gulp-closure-compiler": "^0.4.0",
    "gulp-collect": "^0.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-tslint": "^6.0.1",
    "gulp-typescript": "^3.2.1",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.5",
    "lodash": "^4.17.4",
    "q": "^1.5.0",
    "recast": "^0.11.23",
    "screeps-remote": "^1.0.1",
    "through2": "^2.0.3",
    "ts-loader": "^0.8.2",
    "tslint": "^3.13.0",
    "typescript": "^2.4.2",
    "typings": "^1.3.0",
    "webpack": "^1.15.0",
    "webpack-stream": "^3.2.0",
    "typedoc": "^0.8.0"
  },
  "dependencies": {
    "google-closure-compiler": "^20161024.3.0",
    "typedoc": "^0.8.0"
  }
}
